services:
  web:
    build: .
    command: python /app/manage.py runserver
    ports:
      - 8000:8000
    volumes:
      - .:/app
    depends_on:
      - mvp_db

  mvp_db:
    image:postgres:13
    volumes:
      - postgre_data:/var/lib/postgres/data
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=true"

volumes:
  postgre_data: